<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>9-dars_responsive</title>
  </head>
  <body>
    <section class="nav">
      <div class="nav-content">
        <div class="nav-top">
          <img src="./assets/Search.svg" alt="" class="search-icon" />
          <p class="nav-logo">Avion</p>
          <div class="nav-icon">
            <img
              src="./assets/Shopping--cart.svg"
              alt=""
              class="shopping-icon"
            />
            <img src="./assets/User--avatar.svg" alt="" class="user-icon" />
            <img src="./assets/Search.svg" alt="" class="search-icon-m" />
            <img src="./assets/MenuBar-m.svg" alt="" class="menuBar-icon-m" />
          </div>
        </div>

        <div class="nav-bottom">
          <ul class="nav-link">
            <li class="nav-item"><a href="#">Plant pots</a></li>
            <li class="nav-item"><a href="#">Ceramics</a></li>
            <li class="nav-item"><a href="#">Tables</a></li>
            <li class="nav-item"><a href="#">Chairs</a></li>
            <li class="nav-item"><a href="#">Crockery</a></li>
            <li class="nav-item"><a href="#">Tableware</a></li>
            <li class="nav-item"><a href="#">Cutlery</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="shopping">
      <div class="shopping-content">
        <p class="shopping-title">Your shopping cart</p>
        <div class="shopping-column">
          <p class="shopping-column_text">Product</p>
          <p class="shopping-column_text">Quantity</p>
          <p class="shopping-column_text">Total</p>
        </div>

        <div class="shopping-graystone">
          <div class="shopping-graystone-vase">
            <img
              src="./assets/vase.png"
              alt=""
              class="shopping-graystone-img"
            />
            <div class="shopping-garaystone-description">
              <p class="shopping-graystone-description-title">Graystone vase</p>
              <p class="shopping-graystone-description-text">
                A timeless ceramic vase with a tri color grey glaze.
              </p>
              <p class="shopping-graystone-description-price">£85</p>
              <img
              width="122px"
              src="./assets/Stepper.png"
              alt=""
              class="shopping-graystone-choose-m"
            />
            </div>
          </div>
          <img
            width="122px"
            src="./assets/Stepper.png"
            alt=""
            class="shopping-graystone-choose"
          />
         
          <p class="shopping-graystone-price">£85</p>
        </div>

        <div class="shopping-basic">
          <div class="shopping-basic-vase">
            <img src="./assets/basic-vase.png" alt="" class="shopping-basic-img" />
            <div class="shopping-basic-description">
              <p class="shopping-basic-description-title">Basic white vase</p>
              <p class="shopping-basic-description-text">
                Beautiful and simple this is one for the classics
              </p>
              <p class="shopping-basic-description-price">£85</p>
              <img
              width="122px"
              src="./assets/Stepper.png"
              alt=""
              class="shopping-basic-choose-m"
            />
            

            </div>
          </div>
          <img
            width="122px"
            src="./assets/Stepper.png"
            alt=""
            class="shopping-basic-choose"
          />
          
        
          <p class="shopping-basic-price">£125</p>
        </div>

        <div class="shopping-bottom">
          <p class="shopping-bottom-title">Subtotal <span>£210</span></p>
          <p class="shopping-bottom-text">Taxes and shipping are calculated at checkout</p>
          <button class="shopping-bottom-btn">Go to checkout</button>
        </div>
      </div>
    </section>

<!--     
    <footer class="footer">
      <div class="container">
        <div class="ft-content">
          <div class="ft-top">
            <div class="ft-links">
              <ol class="ft-link1">
                <li><a href="#">Menu</a></li>
                <li><a href="#">New arrivals</a></li>
                <li><a href="#">Best sellers</a></li>
                <li><a href="#">Recently viewed</a></li>
                <li><a href="#">Popular this week</a></li>
                <li><a href="#">All products</a></li>
              </ol>

              <ol class="ft-link2">
                <li><a href="#">Categories</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Homeware</a></li>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
              </ol>

              <ol class="ft-link3">
                <li><a href="#">Our company</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Vacancies</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Returns policy</a></li>
              </ol>
            </div>

            <div class="ft-right">
              <p class="ft-right-title">Join our mailing list</p>
              <div class="ft-right-inp_btn">
                <input
                  class="ft-inp"
                  type="email"
                  placeholder="your@email.com"
                />
                <button class="ft-btn">Sign up</button>
              </div>
            </div>
          </div>

          <div class="ft-bottom">
            <p class="ft-bottom-text">Copyright 2022 Avion LTD</p>
            <div class="ft-bottom-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
              >
                <g
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  color="white"
                >
                  <path
                    d="M2.5 12c0-4.478 0-6.718 1.391-8.109S7.521 2.5 12 2.5c4.478 0 6.718 0 8.109 1.391S21.5 7.521 21.5 12c0 4.478 0 6.718-1.391 8.109S16.479 21.5 12 21.5c-4.478 0-6.718 0-8.109-1.391S2.5 16.479 2.5 12"
                  />
                  <path
                    d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m1.008-5.5h-.01"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </footer> -->


  </body>
</html>
